*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
    
}
.first {
    color: rgb(13, 13, 13);
    font-family: 'Times New Roman', Times, serif;
}
a:hover {
    color: rgb(236, 40, 73);
}
.navbar-brand {
    color: rgb(13, 13, 13)!important;
}
.navbar-brand:hover {
    color: rgb(18, 34, 118) !important;
}
.nav-link {
    color: rgb(19, 19, 19) !important;
}
.nav-link:hover {
    color: rgb(226, 31, 31) !important;
}
.navcolor {
    background-color:white;
}
/*--#banner{
    background:
    linear-gradient(rgb(231, 224, 224),#1c1d1db3),url(banner.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.row content{
    margin-left: 5px;
}
.banner-text{
    text-align: center;
    color: rgb(14, 14, 14);
    padding-top: 180px;
    
}
.banner-text h1{
    font-size: 30px;
    font-weight: bold;
    margin-top: 150px;
    margin-right: 950px;
    margin-left: 35px;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.banner-btn{
    margin: 70px auto 0;
  }
  .banner-btn a{
      width: 100px;
      text-decoration: none;
       color: white;
       font-weight: bold;
       display: inline-block;
       margin-left: 150px;
       padding: 12px 0;
       position: relative;
       z-index: 1;
       transition: color 0.5s;
       background-color: red;
       border-radius: 5px;
       margin-bottom: auto;
       font-size: 15px;
       
  }*/
  #carouselExampleIndicators{
	position: relative;
	height: 100vh;
	width: 100%;
}
#carouselExampleIndicators .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
	background: #000;
}
#carouselExampleIndicators .carousel-inner:before{
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.45);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#carouselExampleIndicators .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width:100%;
	background:linear-gradient(rgba(0, 0, 0, 0.5),white),url(plantrelocation.jpg);
	
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2){
	background:linear-gradient(rgba(0,0,0,0.5),white),url(CNC-milling-room.jpg);
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3){
	background:linear-gradient(rgba(0,0,0,0.5),white),url(WhatsApp\ Image\ 2023-07-27\ at\ 12.23.13\ PM.jpeg);
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: auto;
	width: 100%;
	z-index: 1;
	text-align: center;
}
#carouselExampleIndicators .carousel-inner .carousel-item h1{
	height: auto;
	color: white;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 3.5em;
	font-weight: 75;
    font-family: 'Times New Roman', Times, serif;
}
#carouselExampleIndicators .carousel-inner .carousel-item p{
	height: auto;
	color: white;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 1.2em;
	font-weight: 50;
    font-family: 'Times New Roman', Times, serif;
}
  .section-title .h2{
    float: left;
  }
  


 #feedback{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    color: white;
    
}
.customDiv{
    height: 300px;
    width: auto;
    background-color:white;
    text-align:center;
    margin: 10px;
    cursor: pointer;
}
.fa-arrows-h{
    font-size: 20px;
    
    color:black;
}
.fa-thumbs-up{
    font-size: 20px;
    margin-top: 10px;
    color:black;
}

.fa-cogs{
    font-size: 20px;
    margin-top: 10px;
    color:black;
}
  .fa-adjust{font-size: 20px;
    margin-top: 10px;
    color:black;
}
.text {
    font-size: 15px;
    color:black;
}
.t1{
    font-size: 20px;
    color:black;
}
.customDiv:hover{
    background: linear-gradient(aqua,orange);
}
.title-text h1{
    text-align: center;
}
#feedback{
    background-image: url(dark-triangles.png);
}
.theme-text {
    color: #474af0;
  }
  
  .card-img-top {
    height: 200px;
    width: 100%;
    
    margin-right: 5px;
  }
  .card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    border: 2px solid black;
    margin-left: 5px;
  }
  .card:hover {
    color: white;
  }
  .card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background:linear-gradient(red,orange);
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
  }
  .card:hover::before {
    left: 0%;
    color: white;
  }
  .container-fluid {
    background-color: #000;
    background-position: center;
    background-size: cover;
  }
  
  /*Footer*/
  footer {
	background: #101010;
	padding: 86px 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}

.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: white;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: yellow;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
  
/*Products*/
.product{
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif
    
  }
  .slide{
    height: 150px;
    width: 200px;
    display: grid;
    place-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide .img{
    height: 100%;
    width:100%;
    transition: transform 1s;
}
.image-slider{
    display: grid;
    place-items: center;

    position: relative;

    overflow: hidden;
    height: 250px;  
    width: 100%;
}

.image-slider-track{
    display: flex;
    width:calc(200px*12);
    animation: play 60s linear infinite;
}

@keyframes play{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px*6));
    }
}

.image-slider::before,
.image-slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    width: 15%;
    z-index: 2;
    position: absolute;

    }

    .image-slider::before{
        left:0;
        top:0;
    }

    .image-slider::after{
        right:0;
        top:0;
        background: linear-gradient(to left,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);

    }

    .slide .img:hover{
        transform: translateZ(20px);
    }
    

